{
    "name": "LogicUtilities",
    "rootNamespace": "",
    "references": [
        "GUID:464512cff768eed4e8a7937fca98a14e",
        "GUID:516a5277b8c3b4f4c8cc86b77b1591ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}