{
    "name": "BasicGameLogic",
    "rootNamespace": "",
    "references": [
        "GUID:464512cff768eed4e8a7937fca98a14e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}